CodeIntelligenceTesting/github-actions/start-fuzzing/action.yml
name: "Build And Start Fuzzing"
description: "Build the Test Collection for fuzzing and starts it"
inputs:
  cognito_user:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: true
  cognito_password:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: true
  project:
    description: "Name of the project"
    required: true
  test_collection:
    description: "Name of the Test Collection in the specified project"
    required: true
  report_email:
    description: "E-mail to receive crash reports"
    required: false
  fuzzing_server_address:
    description: "URL of Code-Intelligence's gRPC server for fuzzing"
    required: false
    default: "grpc-api.cloud.code-intelligence.com:443"
runs:
  using: "docker"
  image: "docker://cifuzz/cictl:2.14-alpha"
  entrypoint: "start_fuzzing.sh"

simonresch/dp3t-sdk-backend/.github/workflows/main.yml
- id: start-fuzzing
  name: Build And Start Fuzzing
  uses: CodeIntelligenceTesting/github-actions/start-fuzzing@master
  with:
    cognito_user: ${{ secrets.COGNITO_USER }}
    cognito_password: ${{ secrets.COGNITO_PASSWORD }}
    project: ${{ env.PROJECT_NAME }}
    test_collection: "AllController"
    report_email: ${{ env.REPORT_EMAIL }}