CodeIntelligenceTesting/github-actions/start-fuzzing/action.yml
name: "Build and Instrument"
description: "Builds the Test Collection for fuzzing, instruments and starts it"
inputs:
  ci_fuzz_api_token:
    description: "Token generated in the web app, used for authenticating with the fuzzing server"
    required: false
  cognito_user:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  cognito_password:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  project:
    description: "Name of the project"
    required: true
  test_collection:
    description: "Name of the Test Collection in the specified project"
    required: true
  report_email:
    description: "E-mail to receive crash reports"
    required: false
  fuzzing_server_address:
    description: "URL of Code-Intelligence's gRPC server for fuzzing"
    required: false
    default: "grpc-api.code-intelligence.com:443"
  git_reference:
    description: "Git reference used when pulling code from the repository to be fuzzed"
runs:
  using: "docker"
  image: "docker://cifuzz/github-action:2.17.1-refactor-cictl"
  entrypoint: "start_fuzzing.sh"

adombeck/zint/.github/workflows/main.yml
- id: start-fuzzing
  name: Build and Instrument
  uses: CodeIntelligenceTesting/github-actions/start-fuzzing@refactor-cictl
  with:
    ci_fuzz_api_token: ${{ secrets.CI_FUZZ_DEV_API_TOKEN }}
    test_collection: "projects/zint-a3712029fa824b11/campaigns/ean_fuzzer-f5b69279"
    git_reference: ${{ github.sha }}
    fuzzing_server_address: ${{ env.FUZZING_SERVER_ADDRESS }}