CodeIntelligenceTesting/github-actions/start-fuzzing/action.yml
name: "Build and Instrument"
description: "Builds the Test Collection for fuzzing, instruments and starts it"
inputs:
  ci_fuzz_api_token:
    description: "Token generated in the web app, used for authenticating with the fuzzing server"
    required: false
  cognito_user:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  cognito_password:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  project:
    description: "Resource name of the project to fuzz"
  test_collection:
    description: "Full name of the Test Collection to fuzz"
  report_email:
    description: "E-mail to receive crash reports"
    required: false
  fuzzing_server_address:
    description: "URL of Code-Intelligence's gRPC server for fuzzing"
    required: false
    default: "grpc-api.code-intelligence.com:443"
  git_reference:
    description: "Git reference used when pulling code from the repository to be fuzzed"
runs:
  using: "docker"
  image: "docker://cifuzz/github-action:v3"
  entrypoint: "start_fuzzing.sh"

tenzir/tenzir/.github/workflows/code-intelligence.yaml
- id: start-fuzzing
  name: Build and Instrument
  uses: CodeIntelligenceTesting/github-actions/start-fuzzing@v3
  with:
    ci_fuzz_api_token: ${{ secrets.CI_FUZZ_API_TOKEN }}
    test_collection: "projects/initial-fuzzing-c6e8b32e/campaigns/parse_query-20e3604d"
    git_reference: ${{ github.sha }}
    fuzzing_server_address: ${{ env.FUZZING_SERVER_ADDRESS }}          

tenzir/tenzir/.github/workflows/code-intelligence.yaml
- id: start-fuzzing
  name: Build and Instrument
  uses: CodeIntelligenceTesting/github-actions/start-fuzzing@v3
  with:
    ci_fuzz_api_token: ${{ secrets.CI_FUZZ_API_TOKEN }}
    test_collection: "projects/organizations_cc54e568d0a031c8_vast-fuzzing/campaigns/parsers_30m"
    git_reference: ${{ github.sha }}
    fuzzing_server_address: ${{ env.FUZZING_SERVER_ADDRESS }}          