CodeIntelligenceTesting/github-actions/report-coverage/action.yml
name: "Report Coverage"
description: "Create a comment in a pull request with the code coverage of fuzzed files"
inputs:
  ci_fuzz_api_token:
    description: "Token generated in the web app, used for authenticating with the fuzzing server"
    required: false
  cognito_user:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  cognito_password:
    description: "Cognito credentials to authenticate with Code-Intelligence's fuzzing server"
    required: false
  project:
    description: "Name of the project"
    required: true
  test_collection_run:
    description: "Name of the Test Collection Run"
    required: true
  fuzzing_server_address:
    description: "URL of Code-Intelligence's gRPC server for fuzzing"
    required: false
    default: "grpc-api.code-intelligence.com:443"
  dashboard_address:
    description: "URL of Code-Intelligence's fuzzing dashboard"
    required: false
    default: "https://app.code-intelligence.com"
  github_token:
    description: "GitHub token used by the GitHub API to create a comment in a pull request with the coverage information"
  pull_request_number:
    description: "Number of the pull request where the comment with the coverage information will be created"
  owner:
    description: "Owner of the repository that contains the pull request"
  repository:
    description: "Repository that contains the pull request"
  git_reference:
    description: "Git reference used when forming the URL to the files"
runs:
  using: "docker"
  image: "docker://cifuzz/github-action:latest"
  entrypoint: "report_coverage.sh"

CodeIntelligenceTesting/TcpServer/.github/workflows/example.yml
- id: coverage
  uses: CodeIntelligenceTesting/github-actions/report-coverage@master
  with:
    ci_fuzz_api_token: ${{secrets.CI_FUZZ_API_TOKEN}}
    project: c-cpp-demo-c170bc17
    test_collection_run: ${{ steps.start-fuzzing.outputs.test-collection-run }}